API 文档说明
官方永久无偿提供
赛场实况视频
2D接口地址：https://game.bjcxe.com/?gid=1

3D接口地址：https://3dgame.bjcxe.com/?gid=1

视频添加方式：
<iframe src="https://game.bjcxe.com/?gid=1" width="590" height="600" frameborder="0"></iframe>


最新比赛结果
接口地址： https://api.bjcxe.com/h5/mtop.alicpbingo.alicpraceservice.getlatestdata/1.0/?gid=1

接口说明:该接口用于获取最新的游戏数据，包括历史比赛数据、当前期记录和字母代表统计信息，适用于需要展示最新比赛数据或者统计分析的场景。

请求方式： GET

请求参数
参数名 :gid
类型	:String
必填	:是
描述 :游戏模式

返回字段说明
1.api
类型:String
描述:接口名称，表示当前调用的 API，该值为固定值，用于标识接口。
2.data
类型:object
描述:返回的主要数据内容，包含多个子字段，表示接口返回的数据主体。
3.data.histories
类型:array
描述:比赛历史数据，包含最新历史记录。

参数名: issue 类型:string 描述:期号，唯一标识一轮比赛 示例:"202208090001"
参数名: issueTime类型:string 描述:比赛时间，采用 ISO 8601 格式 示例:"2022-08-09T00:00:00+08:00"
参数名: result 类型:string 描述:比赛结果，多个数字组成的字符串 示例:"6,4,1,5,2,3"

4.data.record
类型:array
描述:当前记录数据，包含当前期的详细信息。
参数名: issue 类型:string 描述:期号，唯一标识一轮比赛 示例:"202208090001"
参数名: issueId 类型:string 描述:当前期的唯一标识符 示例:"202208090001"
参数名: result 类型:array描述:当前期的字母结果数组 示例:["F", "D", "A", "E", "B", "C"]

5.data.total
类型:array
描述:统计数据，包含各个字母代表近100期的总次数。
结构:每个元素是一个字符串，表示某个字母代表的出现次数，格式为 字母_次数。

字段:字母_次数	类型:String	描述:字母代表和其出现的次数，格式为 字母_次数	示例:"B_22"

6.ret
类型:array
描述:返回结果，包含接口调用的状态信息。
结构:每个元素为接口的状态信息，通常返回 SUCCESS::接口调用成功 或 ERROR::错误信息。
字段:ret[0]	类型:string	描述:返回状态，描述接口的调用状态	示例:"SUCCESS::接口调用成功"

比赛历史记录
接口地址： https://api.bjcxe.com/h5/mtop.alicpbingo.alicpraceservice.getHistoryListByIssue/1.0/?gid=1&issueNo=20241120

请求方式： GET

请求参数

参数名:gid	类型:String	必填:是	描述:游戏模式
参数名:IssueNo	类型:String	必填:是	描述:日期字符串：紧凑格式，无分隔符
返回字段说明
1.api
类型:String
描述:接口名称，表示当前调用的 API，该值为固定值，用于标识接口。
2.data
类型:object
描述:返回的主要数据内容，包含多个子字段，表示接口返回的数据主体。
3.data.histories
类型:array
描述:比赛历史数据，包含一天的历史记录。

参数名:issue	类型:string	描述:期号，唯一标识一轮比赛	示例:"202208090001"
参数名:issueTime类型:string	描述:比赛时间，采用 ISO 8601 格式	示例:"2022-08-09T00:00:00+08:00"
参数名:result	类型:string	描述:比赛结果，多个数字组成的字符串	示例:"6,4,1,5,2,3"

4.data.record
类型:array
描述:当前记录数据，包含当前期的详细信息。
参数名:issue	类型:string	描述:期号，唯一标识一轮比赛	示例:"202208090001"
参数名:issueId	类型:string	描述:当前期的唯一标识符		示例:"202208090001"
参数名:result	类型:array	描述:当前期的字母结果数组	示例:["F", "D", "A", "E", "B", "C"]

5.data.total
类型:array
描述:统计数据，包含各个字母代表近100期的总次数。
结构:每个元素是一个字符串，表示某个字母代表的出现次数，格式为 字母_次数。
字段:字母_次数	类型:string	描述:字母代表和其出现的次数，格式为 字母_次数	示例:"B_22"

6.ret
类型:array
描述:返回结果，包含接口调用的状态信息。
结构:每个元素为接口的状态信息，通常返回 SUCCESS::接口调用成功 或 ERROR::错误信息。
字段:ret[0]	类型:string	描述:返回状态，描述接口的调用状态	示例:"SUCCESS::接口调用成功"


